.containList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.cardList {
  background-color: #353535;
  border: 1px yellow solid;
  border-radius: 10px;
  padding-bottom: 5%;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.cardList:hover {
  transform: translateY(-5px);
}

.cardL {
  display: block;
  text-decoration: none;
  color: inherit;
}

.cardL img {
  width: 100%;
  height: 180px;
  object-fit: cover; /* evita deformaciones */
  display: block;
  border-bottom: solid 1px yellow;
}

.cardDescription {
  padding: 1px;
  text-align: center;
}

.cardDescription p {
  font-size: 1rem;
  margin: 10px 0;
}

.btnCardList {
  width: 100%;
  display: flex;
  text-decoration: none;
  justify-content: center;

}

.btnCardList .btnCard {
  width: 40%;
  margin: 2%;
  padding: 5px;
  border: solid 1px yellow;
  border-radius: 10px;
  text-decoration: none;
  color: yellow;
  text-align: center;
}
