main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroSection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100px;
    padding: 3%;
    border-style: solid;
    border-radius: 10px;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}

.heroSection img{
    width: 50%;
}

.cart{
    width: 100%;
    background-color: rgb(258, 255, 0);
    padding: 3%;
    text-align: center;
}

.cart p i{
    font-size: 20px;
    color: green;
    margin-right: 1%;
}

.products{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.card{
    width: 45%;
    border-style: solid;
    border-radius: 10px;
    border-width: 0.5px;
    margin: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(258, 255, 0);
}

.card:active{
    transition: 0.5rem;
}

.products .card .cardImg{
    width: 100%;
}

.products .card .cardImg .imgProduct{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.products .card div{
    padding: 2%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



